{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay" 
  ],
  "tabBar": {
    "selectedColor": "#ff0000",
    "borderStyle": "black",
    "color": "#000000",
    "position": "bottom",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./icon/home.png",
        "selectedIconPath": "./icon/home-o.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "./icon/category.png",
        "selectedIconPath": "./icon/category-o.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./icon/cart.png",
        "selectedIconPath": "./icon/cart-o.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "./icon/my.png",
        "selectedIconPath": "./icon/my-o.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f9544e",
    "navigationBarTitleText": "发艺优选",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}